{
  "name": "table-to-csv",
  "version": "0.0.7",
  "description": "把table表格下载为csv格式的文件",
  "author": "yyl",
  "private": false,
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YalongYan/downlaod-table-to-csv"
  },
  "keywords": [
    "table-download",
    "csv"
  ]
}
